conspectus libelli:

Pag
⁴ Exordium ........................ 1
caput Ι.
Quomodo animarum ascensus apud poetas epicos, tragicos,
comicos tractentur .................... 3
caput 11.

De animarum ascensuum generibus
l. Quomodo poetae animarum ascensus adhibuerint . . . 89

a. Qui homines appareant . . . · ..... · . . 89
’ b. Quae umbrae personae agentes sint ....... 92
c. Quae narratae ................ 93
d. Quae a poeta ipso narratae ........... 94

e Quae continua oratione loquantur et quae inter·
mittantur ................... 94
f. Quae non loquantur .............. 96

2. Qui animarum ascensus obsecratione atque evocatione
fiant et quae spectra sua sponte appareant . . . . 96
3. Quae larvae in somniis occurrant ......... 98
4. Quae umbrae sua aut aliorum causa evadant . . . . 99
5. Quae larvae vigilantibus appareant ..... ·. . . 100
Excursus I De necyiis et evocationibus .......... 102

Excureus II De manibus consolandi causa apparentibus . . . 107
Excursus 111 De Eupolidis Demis ............. 109

