-ioo-

Oedipus (Sept. v. 709 399.), Agamemnon (Eurip. Orest. ir'.
617 sqq.)‚ Protesilaus (in Protesil.), Homerus (Enn. annal.
ΔΙ frgm. 4 sqq.)‚ Aeneas (annal.I frgm. 28), Deiphilus* (Pa—
cuv, Ilion. frgm. 4), Achilles* (Accii Neopt.), Amphiaraus
(in Epigonis), Sychaeus* (Verg. Aen. Ι 353 399.), Hector
(ΙΙ 268 399.), Creusa (II 771 sqq.)‚ · Faunus (VII 81 399.),
Ηθοίςο1 (Seu. Troad. v. 438 sqq.)‚ Laius (Oedip. v. 530
[619] sqq.)‚ Thyestes (Agam. v, 1. sqq.)‚ Tantalus (Thyest.
v. ] 399.), Agrippina* (Oct. v. 593 399.), Iulia* (Lucan. ΙΙΙ
8 399.), Cretheus (Val. Flacc. 1730 sqq.)‚ Hylas (IV 22 399.),
Phrixus (V 231 399.), Galli (Sil. VIII 642), Paulus (XII
234), Scipionis pater (XV 180 sqq.)‚ Flaminius Romanique
necati (XVII 159 sqq.)‚ Laius (Stat. Theb. II 7 sqq)., Am-
phiaraus* (X 202 399.), 3 Rufino occisi (Claud- in Ruf. II
324 sqq.)‚ Theodosii minor et maior (Claud. de bello Gild.
225 sqq. et- 325 399.), Actaeon* (Nonn. V 412 399.), Icarius*
(XLVII 148 399.).

Inter eas umbraS, quae, ut alios adiuvent, apparent,
primum ordinem tenent heroes, deinde nocenteS, suadenteS,
adhortantes sequuntur, tum vaticinanteS, tum mortem suam
indicante83 Protesilai larva, ut colloquatur, apparet.

In eo numero habendi sunt ei quoque maneS, qui evo-
cati sunt.

5. Quae larvae vigilantibus occurrant.

Hoc loco eas umbras colligere mihi proposui, quae non
in somniis fiunt, sed vigilantibus apparent, quam ascensus
rationem nos visiones nominamus, Quo in numero necyo-
manteae habendae sunt, ubi vigilantibus semper plerumque
die non noctu — Lucano (VI 419 399.) excepto -— excitati
vel evocati manes apparent: apud Homerum (λ), Aechylum
(Pers, v, 598 399.) Senecam (Oedip. v. 530 399.), Valerium
Flaccum (I 730 sqq.)‚ Silium (XIII 349 sqq.)‚ Statium (Theb.
IV 406 399.); Claudianus (in Rus. I 123 399.) 10011111, 9110
Ulixes populum silentem movisse dicitur, describit. Ceterae
larvae nonnumquam iis occurrunt, qui summo terrore vel

