salig...-

dorus (Hec. v. 1 399.), Deiphilus (PacuV. Ilion. frgm. 4),
Polydorus (Eun. Hec. frgm. 1), Patroclus (Hect Lutr.?),
Achilles (Accii Troad.? et Neopt. ?)‚ Amphiaraus (Epigon.?)‚
Icarius (Q. Tull. (lic. Erigon.?), Achilles (Sen. Troad. v,
168 399.), Hector (Troad. v. 438 sqq.), Absyrtus (Med. v.
963 sqq.), Thyestes (Agam. v. 1 sqq.), Tantalus (Thyest. v,
lsqq.)‚ Britannicus (OctaV. V. 115399), Agrippina (v. 593sqq.).

3. Quae larvae in somniis appareant.

Quibusdam locis poetae umbras per somnia ascendentes
faciunt, ubi noctis tenebris formido atque horror dormientium
augentur. Patrocli simulacrum in has imagines magnam
vim habuisse quis est, quin videat?

a) Apud Graecorum poetas epicos Apollonio excepto
umbrae omnibus locis noctu et per somnia fiunt, apud Ro-
manos quoque pleraeque larvae in somniis conspiciuntur:
Patrocli (Ψ 57 399.), Homeri (Eun. Annal. I frgm. 4 sqq.),
Aeneae (I frgm. 28), Sychaei (Verg. Aen. Ι 353 399.), Hec-
toris (ΙΙ 268 399.), Anchisae (IV 351 sqq. et V 721 399.),
Cassandrae (V 636 sqq.), Fauni (V1181 sqq.), Iuliae (Lucan.
III 8 399.), fratrum animarum (VII 775), Hasdrubalis (Sil.
III 139), Romanorum ad Trebiam occisorum (V 127 sqq),
Gallorum (VIII 642)¹), Scipionis patris (XV 180 399.), Fla-

minii Romanorumque (XV11 159 sqq.), Phrixi (Val. Flacc.1 ,

47 sqq. et V 231 399.), Hylae (IV 22 sqq.), a Rufino neca-
torum (Claud. in Ruf. II 324 sqq), Theodosiorum minoris
et maioris (de bello Gild. 225 sqq. et 325 399.), Achillis
(Q. Smyrn. XIV 179 399.), Actaeonis (Nonn. V 412 399.),
Hymni (XVI 292 399.), Icarii (XLVII 148 399.), Ariadnae
(XLVIII 530 399.).

b) In Graecorum et Romanorum tragoediis: Darei
(Aeschyl. Pers, v, 197 399.), Oedipi (Soph. Electr. 417 399.)
Agamemnonis (Soph. Electr. v, 417 399 i, Patrocli (Enn. Hect.
Lutr.?)‚ Deiphili (PacuV. Ilion. frgm. IV), Icarii (Q. Tull.
Cic. Erig.?)‚ Hectoris (Sen. Troad. v. 438 sqq.), Britannici

¹) Ubi versus exstat:
ludificante etiam terroris imayine somnos.

 

